#redis cache
writtenExam.redis.cache.serverIp =127.0.0.1
writtenExam.redis.cache.port =6379
writtenExam.redis.cache.timeOut =0
writtenExam.redis.cache.password =resume_redis
#登录过期时间7天
writtenExam.redis.login.exprTime=604800