ideajdbc.log=true

datasource.default=scorepaper

datasource.scorepaper.url=${datasource.scorepaper.url}
datasource.scorepaper.driver=com.mysql.jdbc.Driver
datasource.scorepaper.username=${datasource.scorepaper.username}
datasource.scorepaper.password=${datasource.scorepaper.password}


datasource.scorepaper.pool=proxool
datasource.scorepaper.maxActiveTime=1800000
datasource.scorepaper.maxConnections=15
datasource.scorepaper.maxConnectionLifetime=14000000
datasource.scorepaper.minConnections=2
datasource.scorepaper.heartbeatSql=
datasource.scorepaper.txManager=com.ideamoment.ideajdbc.spring.SpringTxManager
datasource.scorepaper.handlersocket=false
datasource.scorepaper.type=mysql

