#redis cache
writtenExam.redis.cache.serverIp =${writtenExam.redis.cache.serverIp}
writtenExam.redis.cache.port =${writtenExam.redis.cache.port}
writtenExam.redis.cache.timeOut =0
writtenExam.redis.cache.password =${writtenExam.redis.cache.password}
#登录过期时间7天
writtenExam.redis.login.exprTime=604800