# WrittenExam

./: README.md  pom.xml
writtenExam-console/: pom.xml
writtenExam-console/src/main/java/com/dayee/writtenExam/listener/: SaveMongoEventListener.java  YuncaiApplicationContext.java
writtenExam-console/src/main/resources/: dubbox.properties  redis.properties  written.properties
writtenExam-console/src/main/resources/spring/: spring-dubbo.xml  spring-rpc.xml  springmvc-servlet.xml
writtenExam-console/src/main/webapp/WEB-INF/: web.xml
writtenExam-core/: pom.xml
writtenExam-core/src/main/java/com/dayee/writtenExam/annotation/: ScheduleQuartz.java
writtenExam-core/src/main/java/com/dayee/writtenExam/enums/: WrittenExamMsgType.java
writtenExam-core/src/main/java/com/dayee/writtenExam/exception/: ReportBaseException.java  ResumeCommonException.java
writtenExam-core/src/main/java/com/dayee/writtenExam/model/: AbstractPic.java  BaseEntity.java  CorpPartitionEntity.java  DefaultAuthenticator.java  File.java  FileInfoVO.java  HistoriableEntity.java  ICorpable.java  IdCardInfo.java  Ordered.java  PropertyConstants.java  YesOrNo.java
writtenExam-core/src/main/java/com/dayee/writtenExam/mongo/: Compensatable.java  CompensatableAdvisor.java  Compensate.java  CompensateAdvisor.java  CompensationManager.java
writtenExam-interface/: pom.xml
writtenExam-pc/: pom.xml
writtenExam-pc/src/main/java/com/dayee/writtenExam/login/shirocache/redis/: RedisManager.java
writtenExam-pc/src/main/java/com/dayee/writtenExam/pc/api/: CallbackApi.java
writtenExam-pc/src/main/java/com/dayee/writtenExam/pc/controller/: TestController.java
writtenExam-pc/src/main/java/com/dayee/writtenExam/pc/dao/: LoginUserDao.java
writtenExam-pc/src/main/java/com/dayee/writtenExam/pc/dao/ideaJdbc/: AccountDao.java  CandidateDao.java  ResultDao.java
writtenExam-pc/src/main/java/com/dayee/writtenExam/pc/dao/mongo/: MongoPaperDao.java  MongoPaperQuesDao.java  MongoQuesDao.java
writtenExam-pc/src/main/java/com/dayee/writtenExam/pc/filter/: CostTimeFilter.java  RolesOrAuthorizationFilter.java  UserContextFilter.java
writtenExam-pc/src/main/java/com/dayee/writtenExam/pc/model/: LoginUser.java
writtenExam-pc/src/main/java/com/dayee/writtenExam/pc/model/accPaper/: AccountEntity.java  CandidateEntity.java  ResultEntity.java
writtenExam-pc/src/main/java/com/dayee/writtenExam/pc/model/result/: AccountInfoPO.java  AccountPaperPO.java  ResultPO.java  UserInfoPO.java
writtenExam-pc/src/main/java/com/dayee/writtenExam/pc/model/statics/: StaticOptionPO.java  StaticPagePO.java  StaticPaperPO.java  StaticPartPO.java  StaticQuesPO.java  StaticQuesSinglePO.java  StaticSubQuesPO.java  SubjectPaperQuesPO.java
writtenExam-pc/src/main/java/com/dayee/writtenExam/pc/service/: LoginUserService.java  QuesRepService.java
writtenExam-pc/src/main/java/com/dayee/writtenExam/pc/service/apiService/: CallbackService.java
writtenExam-pc/src/main/java/com/dayee/writtenExam/pc/thread/: ResultDealQueue.java
writtenExam-pc/src/main/java/com/dayee/writtenExam/pc/webListener/: WebContextLoaderListener.java
writtenExam-pc/src/main/resources/: prompt.properties  written.properties
writtenExam-pc/src/main/resources/spring/: spring-dubbo.xml  spring-dubbox-cunsumer.xml  spring-rpc.xml
writtenExam-quesRep/: pom.xml
writtenExam-quesRep/src/main/resources/: ideajdbc.properties
writtenExam-quesRep/src/main/resources/spring/: spring-dubbo.xml
writtenExam-scorePaper/: pom.xml
writtenExam-scorePaper/src/main/java/com/dayee/writtenExam/login/realm/: Md5CredentialsMatcher.java
writtenExam-scorePaper/src/main/java/com/dayee/writtenExam/login/shirocache/redis/: RedisCache.java  RedisCacheManager.java  RedisSessionDAO.java  SerializeUtils.java
writtenExam-scorePaper/src/main/java/com/dayee/writtenExam/scorePaper/controller/: AssignPaperController.java  ScorePaperController.java  SelectQuesController.java  TestController.java
writtenExam-scorePaper/src/main/java/com/dayee/writtenExam/scorePaper/dao/ideaJdbc/: AccountInfoDao.java  AnswerResultDao.java  DistributionDetailDao.java  OfficerDistributeDao.java  ScoreOfficerDao.java  SelectQuesDao.java
writtenExam-scorePaper/src/main/java/com/dayee/writtenExam/scorePaper/dao/mongo/: MongoPaperQuesDao.java  MongoQuesDao.java
writtenExam-scorePaper/src/main/java/com/dayee/writtenExam/scorePaper/model/entrance/: AssignGroupPO.java  AssignOfficerPO.java  AssignPaperPO.java
writtenExam-scorePaper/src/main/java/com/dayee/writtenExam/scorePaper/model/ideaJdbc/: AccountInfoEntity.java  AnswerResultEntity.java  DistributionDetailEntity.java  OfficerDistributeEntity.java  ScoreOfficerEntity.java  SelectQuesEntity.java
writtenExam-scorePaper/src/main/java/com/dayee/writtenExam/scorePaper/model/outlet/: SelectQuesPO.java  SelectQuesUnitPO.java
writtenExam-scorePaper/src/main/java/com/dayee/writtenExam/scorePaper/service/: AssignPaperService.java  ScorePaperService.java  SelectQuesService.java
writtenExam-scorePaper/src/main/java/com/dayee/writtenExam/scorePaper/utils/: Constants.java
writtenExam-scorePaper/src/main/java/com/dayee/writtenExam/scorePaper/webListener/: WebContextLoaderListener.java
writtenExam-scorePaper/src/main/resources/: ideajdbc.properties  mongodb.properties  socketio.properties
writtenExam-scorePaper/src/main/resources/spring/: spring-dubbo.xml  springmvc-servlet.xml
writtenExam-scorePaper/src/main/webapp/WEB-INF/: web.xml
writtenExam-scorePaper/src/main/webapp/jsp/: assignPaper.jsp  error.jsp  scorePaperByPer.jsp  selectQues.jsp
writtenExam-scorePaper/src/main/webapp/static/css/: common.css  elastislide.css
writtenExam-scorePaper/src/main/webapp/static/javascript/: action.js  jquery.elastislide.js
writtenExam-scorePaper/src/main/webapp/static/javascript/UEditor/: ueditor.config.js
writtenExam-scorePaper/src/main/webapp/static/javascript/UEditor/themes/: iframe.css  iframe.less
writtenExam-scorePaper/src/main/webapp/static/javascript/UEditor/themes/default/css/: ueditor.css
(+175 files in other folders)
