<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dayee.writtenExam</groupId>
    <artifactId>writtenExam-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>writtenExam-core</module>
        <module>writtenExam-pc</module>
        <module>writtenExam-interface</module>
        <module>writtenExam-quesRep</module>
        <module>writtenExam-scorePaper</module>
        <module>writtenExam-console</module>
    </modules>

    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <version>1.0-SNAPSHOT</version>
        <war-name>ROOT</war-name>
    </properties>


    <dependencies>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.6.8</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.8</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
            <version>1.48</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk15on</artifactId>
            <version>1.48</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.48</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.48</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-email</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.owasp.esapi</groupId>
            <artifactId>esapi</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.37</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.mortennobel</groupId>
            <artifactId>java-image-scaling</artifactId>
            <version>0.8.6</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.6</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>opensaml</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>openws</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.cloudhopper.proxool</groupId>
            <artifactId>proxool</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.cloudhopper.proxool</groupId>
            <artifactId>proxool-cglib</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.opensymphony.quartz</groupId>
            <artifactId>quartz-all</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-all</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.opensaml</groupId>
            <artifactId>xmltooling</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>info.monitorenter</groupId>
            <artifactId>cpdetector</artifactId>
            <version>1.0.7</version>
        </dependency>


        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version><!-- 最低1.4.01 -->
        </dependency>

        <!-- J2EE START -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version><!-- 最低2.5 -->
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet.jsp</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!-- J2EE end -->

        <!-- ideajdbc start ========================= -->
        <dependency>
            <groupId>com.ideamoment</groupId>
            <artifactId>idea-shirocache</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ideamoment</groupId>
            <artifactId>ideaconfig</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ideamoment</groupId>
            <artifactId>ideadp</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ideamoment</groupId>
            <artifactId>ideajdbc</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ideamoment</groupId>
            <artifactId>ideasaml</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.ideamoment</groupId>
            <artifactId>wanr-datamodel</artifactId>
            <version>0.1</version>
        </dependency>
        <!-- ideajdbc END ~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.2.1.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb-cross-store</artifactId>
            <version>1.2.1.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb-log4j</artifactId>
            <version>1.2.1.RELEASE</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.4</version>
        </dependency>
        <!--<dependency>
            <groupId>org.codehaus.xfire</groupId>
            <artifactId>xfire-spring</artifactId>
            <version>1.2.6</version>
        </dependency>-->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apdplat</groupId>
            <artifactId>word</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-tools</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>xdocreport</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>org.apache.poi.xwpf.converter.core</artifactId>
            <version>1.0.5</version>
        </dependency>

        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>org.apache.poi.xwpf.converter.pdf</artifactId>
            <version>1.0.5</version>
        </dependency>

        <dependency>
            <groupId>fr.opensagres.xdocreport</groupId>
            <artifactId>org.apache.poi.xwpf.converter.xhtml</artifactId>
            <version>1.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
            <artifactId>com.lowagie.text</artifactId>
            <version>2.1.7</version>
        </dependency>

        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>

        <!--dubbox-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>

        <!-- Jersy START -->
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-spring</artifactId>
            <version>1.19</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-web</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-aop</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.19</version>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.19</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.1</version>
        </dependency>
        <!-- Jersy END -->

    </dependencies>


    <profiles>
        <!--开发-->
        <profile>
            <id>local</id>
            <properties>
                <!--mysql-->
                <datasource.scorepaper.url>jdbc:mysql://192.168.0.202:3339/scorepaper</datasource.scorepaper.url>
                <datasource.scorepaper.username>yuncai</datasource.scorepaper.username>
                <datasource.scorepaper.password>yuncai</datasource.scorepaper.password>
                <!--mongo-->
                <writtenExam.mongo.host>192.168.0.160</writtenExam.mongo.host>
                <writtenExam.mongo.port>27017</writtenExam.mongo.port>
                <!--redis-->
                <writtenExam.redis.cache.serverIp>127.0.0.1</writtenExam.redis.cache.serverIp>
                <writtenExam.redis.cache.port>6379</writtenExam.redis.cache.port>
                <writtenExam.redis.cache.password>resume_redis</writtenExam.redis.cache.password>
                <!--resume.properties-->
                <yuncai.fileServer.url>http://114.215.188.65:8866/fileServer</yuncai.fileServer.url>
                <yuncai.fileServer.uploadUrl>http://114.215.188.65:8866/fileServer/upload</yuncai.fileServer.uploadUrl>
                <zpb.host>http://127.0.0.1:8080/zpb</zpb.host>
                <zpb.ip>http://127.0.0.1:8080</zpb.ip>
                <local.host>http://127.0.0.1:8800</local.host>
                <pc.app.local.host>http://192.168.0.178:8888</pc.app.local.host>
                <domain.name>www.jianliyun.me</domain.name>
                <!--dubbox-->
                <zookeeper.ip>127.0.0.1</zookeeper.ip>
                <zookeeper.port>2181</zookeeper.port>
                <!--socketio-->
                <socketio.host>localhost</socketio.host>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!--开发连测试-->
        <profile>
            <id>local_test</id>
            <properties>
                <!--mysql-->
                <datasource.resume.url>jdbc:mysql://118.178.120.180:3330/resume_cloud</datasource.resume.url>
                <datasource.resume.username>resume_cloud</datasource.resume.username>
                <datasource.resume.password>resume_cloud</datasource.resume.password>
                <!--mongo-->
                <writtenExam.mongo.host>118.178.120.180</writtenExam.mongo.host>
                <writtenExam.mongo.port>27017</writtenExam.mongo.port>
                <!--redis-->
                <writtenExam.redis.cache.serverIp>127.0.0.1</writtenExam.redis.cache.serverIp>
                <writtenExam.redis.cache.port>6379</writtenExam.redis.cache.port>
                <writtenExam.redis.cache.password>resume_redis</writtenExam.redis.cache.password>
                <!--resume.properties-->
                <yuncai.fileServer.url>http://114.215.188.65:8866/fileServer</yuncai.fileServer.url>
                <zpb.host>http://192.168.0.99:8080/wt</zpb.host>
                <zpb.ip>http://192.168.0.99:8080</zpb.ip>
                <local.host>http://192.168.0.188:8080</local.host>
                <pc.app.local.host>http://192.168.0.178:8888</pc.app.local.host>
                <domain.name>www.jianliyun.me</domain.name>
                <!--dubbox-->
                <zookeeper.ip>127.0.0.1</zookeeper.ip>
                <zookeeper.port>2181</zookeeper.port>
                <!--socketio-->
                <socketio.host>hrsaas.wintalent.cn</socketio.host>
            </properties>
        </profile>
        <!--测试-->
        <profile>
            <id>test</id>
            <properties>
                <!--mysql-->
                <datasource.resume.url>jdbc:mysql://localhost:3330/resume_cloud</datasource.resume.url>
                <datasource.resume.username>resume_cloud</datasource.resume.username>
                <datasource.resume.password>resume_cloud</datasource.resume.password>
                <!--mongo-->
                <writtenExam.mongo.host>localhost</writtenExam.mongo.host>
                <writtenExam.mongo.port>30000</writtenExam.mongo.port>
                <!--redis-->
                <writtenExam.redis.cache.serverIp>127.0.0.1</writtenExam.redis.cache.serverIp>
                <writtenExam.redis.cache.port>6381</writtenExam.redis.cache.port>
                <writtenExam.redis.cache.password>resume_redis</writtenExam.redis.cache.password>
                <!--resume.properties-->
                <yuncai.fileServer.url>http://127.0.0.1:86/fileServer</yuncai.fileServer.url>
                <yuncai.fileServer.uploadUrl>http://127.0.0.1:86/fileServer/upload</yuncai.fileServer.uploadUrl>
                <zpb.host>http://127.0.0.1:8802/zpb</zpb.host>
                <zpb.ip>http://127.0.0.1:8802</zpb.ip>
                <local.host>http://hrsaas.wintalent.cn:8801</local.host>
                <pc.app.local.host>http://hrsaas.wintalent.cn</pc.app.local.host>
                <domain.name>hrsaas.wintalent.cn</domain.name>
                <!--dubbox-->
                <zookeeper.ip>127.0.0.1</zookeeper.ip>
                <zookeeper.port>21810</zookeeper.port>
                <!--socketio-->
                <socketio.host>hrsaas.wintalent.cn</socketio.host>
            </properties>
        </profile>
        <!--正式-->
        <profile>
            <id>formal</id>
            <properties>
                <!--mysql-->
                <datasource.resume.url>jdbc:mysql://10.117.70.219:3337/resume_cloud</datasource.resume.url>
                <datasource.resume.username>resume_cloud</datasource.resume.username>
                <datasource.resume.password>resume_cloud</datasource.resume.password>
                <!--mongo-->
                <writtenExam.mongo.host>10.117.70.219</writtenExam.mongo.host>
                <writtenExam.mongo.port>40000</writtenExam.mongo.port>
                <!--redis-->
                <writtenExam.redis.cache.serverIp>127.0.0.1</writtenExam.redis.cache.serverIp>
                <writtenExam.redis.cache.port>6380</writtenExam.redis.cache.port>
                <writtenExam.redis.cache.password>writtenExam@1101</writtenExam.redis.cache.password>
                <!--resume.properties-->
                <yuncai.fileServer.url>http://10.117.70.219:80/fileServer</yuncai.fileServer.url>
                <yuncai.fileServer.uploadUrl>http://10.117.70.219:80/fileServer/upload</yuncai.fileServer.uploadUrl>
                <zpb.host>http://www.jianliyun.me:8802/zpb</zpb.host>
                <zpb.ip>http://www.jianliyun.me:8802</zpb.ip>
                <local.host>http://www.jianliyun.me</local.host>
                <pc.app.local.host>http://www.jianliyun.me</pc.app.local.host>
                <domain.name>www.jianliyun.me</domain.name>
                <!--dubbox-->
                <zookeeper.ip>127.0.0.1</zookeeper.ip>
                <zookeeper.port>21810</zookeeper.port>
                <!--socketio-->
                <socketio.host>www.jianliyun.me</socketio.host>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>ideajdbc.properties</include>
                    <include>mongodb.properties</include>
                    <include>redis.properties</include>
                    <include>resume.properties</include>
                    <include>dubbox.properties</include>
                    <include>quartz.properties</include>
                    <include>socketio.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!--&lt;!&ndash; release插件 &ndash;&gt;-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-release-plugin</artifactId>-->
            <!--<configuration>-->
            <!--&lt;!&ndash; 设置分支跟里程碑的url &ndash;&gt;-->
            <!--<branchBase>https://115.29.205.103:8445/svn/yuncai/yuncai-project/branches</branchBase>-->
            <!--<tagBase>https://115.29.205.103:8445/svn/yuncai/yuncai-project/tags</tagBase>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>