#公用异常警告
WARING_PARAM_BLANK=参数异常
EXCEPTION_PROCESS=服务器繁忙
WARNING_DUPLICATE_SUBMIT=您的请求已提交，请不要重复请求

#登录注册异常警告
REGISTER_USERNAME_REPEAT=您已注册简历云，请直接登录
LOGIN_USER_NOT_REGISTER=您尚未注册简历云，请先注册
REGISTER_PHONE_FORMAT_ERROR=请输入正确的手机号

#密码异常警告
PASSWORD_IS_BLANK=密码不能为空
PASSWORD_NOT_MATCH=密码必须是6位以上,以数字和字母的形式组合

#验证码异常警告
VFCODE_OUTOFTIME=验证码已过期或未发送，请重新发送验证码
VFCODE_ERROR=请输入正确的验证码

#文件夹
FOLDER_NAME_EXIST=文件夹已存在
FOLDER_NOT_EXIST=文件夹不存在
FOLDER_CAN_NOT_DEL_FOLDER=系统预设文件夹,不能删除
FOLDER_CAN_NOT_MOVE_TOP_FOLDER=系统预设文件夹,不能移动
FOLDER_HAS_CHILD_FOLDER=该文件夹下存在子级，无法删除
FOLDER_CAN_NOT_UPDATE_TOP_FOLDER=系统预设文件夹,不能重命名
FOLDER_HAS_RESUME=该文件夹下存在简历，无法删除

#简历操作
RESUME_NOT_EXIST=该条简历不存在
RESUME_CAN_NOT_DOWNLOAD=您没有足够积分下载该简历，您可通过共享获取更多简历下载数
RESUME_CAN_DOWNLOAD_NUM=您当前可用积分：{0}<br>下载该简历将消耗您{1}积分，是否继续下载？ 
RESUME_CAN_NOT_DOWNLOAD_MYSELF=共享人为当前用户，无法下载
RESUME_CAN_NOT_DOWNLOAD_LACK_POINTS=积分余额不足，无法下载
RESUME_DOWNLOAD_LIKE_REPEAT=该简历与您云盘中{0}简历疑似重复,是否继续下载
RESUME_CLEAN_SUCCESS=成功删除{0}份简历<br>
RESUME_CLEAN_FAIL={0}简历已共享，无法删除<br>
IMPORT_NO_EMAIL=没有找到邮箱信息
RESUME_DETAIL_TOKEN_FAIL=错误的token
RESUME_SHARE_SUCCESS=可成功共享{0}份。以下简历无法共享：<br>
RESUME_SHARE_FAIL_DETAIL_HAS_SHARE={0}简历 已共享，无法重复共享<br>
RESUME_SHARE_FAIL_DETAIL_NO_COMPLETE={0}简历 {1}信息不完整，请完善简历信息<br>
RESUME_SHARE_FAIL_DETAIL_HAS_DOWNLOAD={0}简历 来自公海下载，无法共享<br>
RESUME_SHARE_PRICE_MUST_POSITIVE_INTEGER=简历价格必须是正整数
RESUME_CANCLE_SHARE_MUST_CURRENTUSER_NOT_SHAREUSER=您不是当前简历的共享人，无法取消共享
RESUME_CANCLE_SHARE_HAS_NOT_ENOUGH_SCORE=您的积分余额不足，暂时无法进行取消共享操作

#外部系统绑定
ILLEGAL_PARAM=参数非法！
ERROR_ACCOUNT=帐号或密码错误！
ERROR_TOKEN=token失效！请重新登录！
HAVE_BINDED=简历云用户已绑定!
HAVE_NOT_BINDED=简历云尚未绑定!
INFO_NOT_MATCH=绑定信息不匹配!

#绑定邮箱
EMAIL_HAVE_BINDED=您已绑定该邮箱，无需重复绑定

#订阅
CONDITION_NAME_CANNOT_REPEAT=该条订阅已存在

#兑换明细内容
CONTENT_DOWNLOAD_OTHER=下载了{0}的简历
CONTENT_BE_DOWNLOAD={0}下载了我共享的{1}的简历
CONTENT_SHARE=共享了{0}的简历

#发送历史
SEND_CONTENT={0} 发送给 {1}

#定时任务
QUARTZ_CREATE_FAIL=定时任务创建失败

#简历评价
WARING_NOT_DOWNLOAD=还没有下载该简历
WARING_HAS_COMMENT=只能评论一次
WARING_NO_FIND_DATA=数据不存在

#简历标签
WARING_CONFLICT=与系统标签冲突
WARING_CAND_NOT_BE_DELETED=系统标签不能删除
WARING_LABEL_NAME_REPEAT=标签已存在，请选择

#简历等级
RESUME_SPACE_HAS_FULL=您当前简历数量 {0}/{1}，已超过简历云盘管理数量限制，请及时升级空间。
RESUME_SPACE_WILL_FULL=您当前简历空间即将使用完毕 {0}/{1}，请及时升级空间。,
RESUME_CAN_NOT_RESTORE_ON_SPACE_FULL=简历空间已满无法还原简历

#冻结简历
FROZEN=含有已经冻结简历

#导入
IMPORT_TASK_CREATE_FAIL=创建导入任务失败

#渠道
CHANNEL_HAS_EXISTED=您已绑定该渠道，无需重复绑定
CHANNEL_ACCOUNT_NOT_EXISTED=您选择的渠道帐号不存在

#第三方登录
GET_THIRDPARTY_INFO_FAIL=获取{0}第三方信息失败

ACCOUNT_BIND_OVER=该账号已经与其他账号绑定，不能在绑定
NO_BIND_MOBILE_PHONE=很抱歉有手机号才能解绑