yuncai.fileServer.url=${yuncai.fileServer.url}
yuncai.fileServer.uploadUrl=${yuncai.fileServer.uploadUrl}

#password vfCode
vfCode.usefulTime=10

#message config info
yuncai.message.c123Account=1001@500774980128
yuncai.message.interfaceKey=929424FDA364199CFD8E56934BC90D37
yuncai.message.c123Url=http://smsapi.c123.cn/OpenPlatform/OpenApi
yuncai.message.channelGroup=7322

#招聘宝服务器地址
zpb.host=${zpb.host}
zpb.ip=${zpb.ip}

#本机服务器地址
local.host=${local.host}
local.main.page.url=/login.html
#pcc_app_local_host
pc.app.local.host=${pc.app.local.host}

#邀请注册链接，特定的邀请注册页链接
invite.url=http://${domain.name}/app/registerUserInvite.html

#是否跳转活动登录页链接  0 否 1 是
activity.url.enable=1

#正常注册页链接
normal.register.url=http://${domain.name}/app/register.html
#活动注册页链接
activity.register.url=http://${domain.name}/app/registerUserForActivity.html
#活动注册日期
activity.date=2016-12-15
#二维码登录
qrcode.app.bind.url=${domain.name}

#导入线程队列大小
import.queue.size=300
#导入消费线程数量
import.consume.thread.num=10

#第三方登录
wechat.access.token=https://api.weixin.qq.com/sns/oauth2/access_token?
wechat.snsapi_userinfo.url=https://api.weixin.qq.com/sns/userinfo

qq.userinfo.url=https://graph.qq.com/user/get_user_info
qq.access.token.url=https://graph.qq.com/oauth2.0/token?
qq.openid.url=https://graph.qq.com/oauth2.0/me?unionid=1&

#微信公众号url
wechat.public.number.access.token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
wechat.public.number.appid=wx289e162f61a5ac76
wechat.public.number.secret=191f130d71cf35f7637031c16c88cb93
wechat.public.number.jsapi.ticket=https://api.weixin.qq.com/cgi-bin/ticket/getticket?type=jsapi


#微信消息推送相关

#微信消息推送平台的url
weChat.send.url=http://test.hrtools.cn:8080/eMessage/api/wechat/template/send
#微信消息推送平台注册的公众号Id
weChat.platformId=8a04aa9d598bfd7501598bfd75c70000
#微信消息等级变更模板ID
#weChat.templateId.levelChange=LEvG2IaHyWe15a5Veq3dgRA51_3mVAIoOSNbMUuf3ik
weChat.templateId.levelChange=hTooTBv0eTBrzVJZnlebG8lnddrBC28gccoOyWAEWIg
#微信消息完善信息模板ID
#weChat.templateId.completeInfo=Tcd3qLHm5YJaWUMIkN7dVpoOSWkf5poo6aKy6JimM9Y
weChat.templateId.completeInfo=	a_4ocrKp0oSbMiIsQptgSJFma7u7VvAsD3TSsJF-T2I
#微信消息导入成功模板ID
#weChat.templateId.importResume=6vz-g4CDQu4QqqnO11WJswPQHBAIwBNfGIv55EDfUzU
weChat.templateId.importResume=2HFhmRZf5ijfQ4xuO_RWkhhl8sz7on7MO-pfExGO0X8
#微信消息用户长时间未登录
weChat.templateId.longTermNoLogin=pNHy2f2wqc6OJO4xPJtGccqsTT7bu2Rk4Zbyc4Ybai4
#微信模板跳转路径
weChat.template.url=www.jianliyun.me/app/login.html


