ideajdbc.log=true

datasource.default=resume

datasource.resume.url=${datasource.resume.url}
datasource.resume.driver=com.mysql.jdbc.Driver
datasource.resume.username=${datasource.resume.username}
datasource.resume.password=${datasource.resume.password}


datasource.resume.pool=proxool
datasource.resume.maxActiveTime=1800000
datasource.resume.maxConnections=15
datasource.resume.maxConnectionLifetime=14000000
datasource.resume.minConnections=2
datasource.resume.heartbeatSql=
datasource.resume.txManager=com.ideamoment.ideajdbc.spring.SpringTxManager
datasource.resume.handlersocket=false
datasource.resume.type=mysql

