writtenExam.mongo.host=${writtenExam.mongo.host}
writtenExam.mongo.port=${writtenExam.mongo.port}
writtenExam.mongo.dbName=test
writtenExam.mongo.userName=writtenExam
writtenExam.mongo.password=abcd1234