<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>writtenExam-parent</artifactId>
        <groupId>com.dayee.writtenExam</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>writtenExam-pc</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.dayee.writtenExam</groupId>
            <artifactId>writtenExam-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dayee.writtenExam</groupId>
            <artifactId>writtenExam-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>